<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.hsgamer.chestcommands_addon</groupId>
  <artifactId>ChestCommands-AddonTemplate</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <defaultGoal>clean package</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.7.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
    </plugins>
  </build>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spigot-api.version>1.8.8-R0.1-SNAPSHOT</spigot-api.version>
  </properties>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <artifactId>chestcommands-plugin</artifactId>
      <groupId>com.gmail.filoghost.chestcommands</groupId>
      <scope>provided</scope>
      <version>LATEST</version>
    </dependency>
    <dependency>
      <artifactId>spigot-api</artifactId>
      <groupId>org.spigotmc</groupId>
      <scope>provided</scope>
      <version>${spigot-api.version}</version>
    </dependency>
  </dependencies>

</project>